{
  "name": "mk3-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "pnpm": ">=10.22.0"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "test:coverage": "turbo test:coverage",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "reinstall": "pnpm clean && pnpm install",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "lint:md:links": "find . -name '*.md' -not -path './node_modules/*' -not -path './.git/*' -not -path './testing/*' | xargs -I {} markdown-link-check {} -c .markdown-link-check.json",
    "check:docs": "pnpm lint:md && pnpm check:readmes && pnpm check:jsdoc",
    "check:readmes": "./scripts/check-package-readmes.sh",
    "check:jsdoc": "./scripts/check-jsdoc-coverage.sh",
    "check:jsdoc:warn": "./scripts/check-jsdoc-coverage.sh --warn-only",
    "test:e2e": "pnpm exec playwright test",
    "test:e2e:smoke": "pnpm exec playwright test --project=smoke-chromium --project=smoke-firefox --project=smoke-webkit",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs-aggregates": "node --import tsx scripts/aggregate-package-docs.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2 --fix --config .markdownlint-cli2.jsonc",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "markdown-link-check": "^3.14.2",
    "markdownlint-cli2": "^0.19.1",
    "prettier": "^3.7.3",
    "tsx": "^4.19.0",
    "turbo": "^2.6.1",
    "vitest": "^4.0.14"
  }
}
