{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.development.local",
    ".env.test.local",
    ".env.production.local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "testing/coverage/**"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "testing/e2e/results/**"
      ],
      "cache": true
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}